SECTION 3:Building a walking part2-Angular
===========================================


1> app.config.ts
-----------------

import { ApplicationConfig, provideZoneChangeDetection } from '@angular/core';
import { provideRouter } from '@angular/router';

import { routes } from './app.routes';
import { provideHttpClient } from '@angular/common/http';

export const appConfig: ApplicationConfig = {
  providers: [
    provideZoneChangeDetection({ eventCoalescing: true }),
     provideRouter(routes),
     provideHttpClient()
    ]
};
----------------------------
2>

//import { CommonModule, NgFor } from '@angular/common';
import { HttpClient } from '@angular/common/http';
import { Component, inject, OnInit } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { RouterOutlet } from '@angular/router';

@Component({
  selector: 'app-root',
  imports: [RouterOutlet],
  templateUrl: './app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent implements OnInit {
  
  http=inject(HttpClient);
  title = 'DatingApp';
  users:any;
  
  ngOnInit(): void {

    this.http.get('http://localhost:5000/api/users').subscribe({
      next:Response=>this.users=Response,
      error:error=>console.log(error),
      complete:()=>console.log('Requests has completed')

    })


  }
 
}
-----------------------
